Items: {
	IhorSword: {
		DisplayName: Ihor Sword
		Tooltip:
			'''
			Sprays a shower of ichor
			Decreases target's defense
			'''
	}

	CursedSword: {
		DisplayName: Cursed Sword
		Tooltip: Summons unholy fire balls
	}

	Rom: {
		DisplayName: Rom
		Tooltip:
			'''
			A pirate's favorite breakfast
			      
			+20% damage
			+15% movement speed
			-5 defense
			'''
	}

	BleedingOreItem: {
		DisplayName: Bleeding Ore
		Tooltip: ""
	}

	BleedingBar: {
		DisplayName: Bleeding Bar
		Tooltip:
			'''
			It seems he is still bleeding
			Incredibly strong
			'''
	}

	TomeOfConstellations: {
		DisplayName: Tome Of Constellations
		Tooltip: Releases constellations at the cursor location
	}

	SoulGem: {
		DisplayName: Soul Gem
		Tooltip:
			'''
			Increases overall damage by 120%
			Sets max HP to 1
			If there are no debuffs, survive any attack by 1 HP
			Removing the item causes immediate death

			[c/6612BA:- Benefactor's Item - ]
			'''
	}

	CongealedBlood: {
		DisplayName: Congealed Blood
		Tooltip: Only on the worst nights
	}

	Strawberry: {
		DisplayName: Strawberry
		Tooltip:
			'''
			Permanently increases your HP by 25
			Can only be used once

			[c/E44477:- From the distant lands of Celeste -]
			'''
	}

	ArtificialBulb: {
		DisplayName: Artificial Bulb
		Tooltip:
			'''
			Summons Plantera when used in the Jungle
			Enters a rage outside of the Underground Jungle
			Does not get consumed
			'''
	}

	StarterBag: {
		DisplayName: Starter Bag
		Tooltip:
			'''
			Contains several useful things

			Right click to open
			'''
	}

	BloodyLightningPickaxe: {
		DisplayName: Bloody Lightning Pickaxe
		Tooltip:
			'''
			Made of blood materials

			A Pickaxe that lets you dig EVERYTHING

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	BloodyClimax: {
		DisplayName: Bloody Climax
		Tooltip:
			'''
			Fires a powerful blood shot every 1/3 second

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	BootsOfFrivolity: {
		DisplayName: Adventurer's Boots
		Tooltip:
			'''
			The worst boots of all
			Until you find something better
			'''
	}

	WornShield: {
		DisplayName: Worn Shield
		Tooltip:
			'''
			Allows you to make a very short dash
			Will help on early bosses
			'''
	}

	BloodyDawn: {
		DisplayName: Bloody Dawn
		Tooltip:
			'''
			Applies most debuffs to the enemy

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	LihzardEssence: {
		DisplayName: Lihzard Essence
		Tooltip: A fragment of a fallen solar deity
	}

	SunResonator: {
		DisplayName: Sun Resonator
		Tooltip:
			'''
			Increases magic damage by 18%
			Increases maximum mana by 60
			Decreases mana cost by 11%
			Automatically uses mana potions when needed
			Increases the radius of mana star collection
			'''
	}

	SecurityEmblem: {
		DisplayName: Security Emblem
		Tooltip: Increases defense by 6
	}

	SpeedEmblem: {
		DisplayName: Speed Emblem
		Tooltip:
			'''
			Increases movement speed by 16%
			Increases melee attack speed by 8%
			'''
	}

	MightEmblem: {
		DisplayName: Might Emblem
		Tooltip:
			'''
			Increases melee damage by 14%
			Increases melee knockback
			Increases melee speed by 15%
			'''
	}

	PrecisionEmblem: {
		DisplayName: Precision Emblem
		Tooltip:
			'''
			Increases all damage by 18%
			Increases critical strike chance by 15%
			'''
	}

	TenacityEmblem: {
		DisplayName: Tenacity Emblem
		Tooltip:
			'''
			Reduces damage taken by 12%
			Increases max HP by 25
			Increases defense by 10
			'''
	}

	DynamicEmblem: {
		DisplayName: Dynamic Emblem
		Tooltip:
			'''
			Greatly increases movement speed by 29%
			Increases flight time by 25%
			Increases attack speed by 17%
			'''
	}

	SupremacyEmblem: {
		DisplayName: Supremacy Emblem
		Tooltip:
			'''
			Increases all damage by 15%
			Increases armor penetration by 15
			Increases critical chance by 11%
			Increases attack speed by 13%
			'''
	}

	MasteryEmblem: {
		DisplayName: Mastery Emblem
		Tooltip:
			'''
			Increases all damage by 23%
			Increases critical chance by 16%
			'''
	}

	UnityEmblem: {
		DisplayName: Unity Emblem
		Tooltip:
			'''
			Reduces damage taken by 15%
			Increases HP by 30
			Increases defense by 12
			Greatly increases movement speed by 33%
			Increases flight time by 45%
			Increases attack speed by 19%
			'''
	}

	AnnihilationEmblem: {
		DisplayName: Annihilation Emblem
		Tooltip:
			'''
			Increases all damage by 30%
			Increases armor penetration by 15 units
			Increases critical chance by 19%
			Increases attack speed by 17%
			'''
	}

	BloodyAscensionBoots: {
		DisplayName: Bloody Ascension Boots
		Tooltip:
			'''
			+18% All Damage
			+11% Crit Chance
			+30% Movement Speed

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	BloodyAscensionChestplate: {
		DisplayName: Bloody Ascension Chestplate
		Tooltip:
			'''
			+21% All Damage
			+11% Crit Chance
			+15% Mining Speed

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	BloodyAscensionHelmet: {
		DisplayName: Bloody Ascension Helmet
		Tooltip:
			'''
			+18% All Damage
			+15% Crit Chance
			+10 Summon Slots

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	HeartSource: {
		DisplayName: Heart Source
		Tooltip:
			'''
			[i:3224] Reduces damage taken by 70%
			[i:29] Increases maximum health by 100
			[i:109] Increases maximum mana by 500
			[i:938] Increases defense by 100
			[i:5000] Considerably increases movement speed by 150%
			[i:4978] Increases flight time by 300%
			[i:4956] Increases attack speed by 120%
			[i:548] Increases overall damage by 300%
			[i:3212] Increases armor penetration by 100
			[i:1254] Increases critical chance by 100%
			[i:1613] Grants immunity to all debuffs
			[i:1613] Grants immunity to knockback

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	SunElixir: {
		DisplayName: Sun Elixir
		Tooltip:
			'''
			Increase HP regeneration by 2
			Increase flight time by 25%
			Increase movement speed by 8%
			'''
	}

	BloodyTears: {
		DisplayName: Bloody Tears
		Tooltip:
			'''
			Releases bloody tears at the cursor's location
			Blood tears apply most debuffs to the enemy

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	TestDummySummon: {
		DisplayName: Test Dummy
		Tooltip:
			'''
			Left-click to summon dummies at the cursor's location
			Right-click to destroy all dummies
			'''
	}

	ShellStaff: {
		DisplayName: Shell Staff
		Tooltip: Releases shells that pass through enemies
	}

	SeaSplinter: {
		DisplayName: Sea Splinter
		Tooltip: ""
	}

	PrecisionBelt: {
		DisplayName: Precision Belt
		Tooltip:
			'''
			Increases range crit chance by 8%
			Increases projectile speed by 10%
			'''
	}

	SeaPickaxe: {
		DisplayName: Sea Pickaxe
		Tooltip: ""
	}

	GelatinShield: {
		DisplayName: Gelatin Shield
		Tooltip:
			'''
			Allows you to perform a powerful gelatinous dash
			Through enemies without taking damage
			'''
	}

	GelSlicer: {
		DisplayName: Gel Slicer
		Tooltip:
			'''
			Covers enemies in gel slime

			[c/00B5F1:- Slippery, painful... and fun? - ]
			'''
	}

	EyeSpear: {
		DisplayName: Eye Spear
		Tooltip: ""
	}

	FrostHeart: {
		DisplayName: Frozen Heart
		Tooltip:
			'''
			Increases melee speed by 6%
			Grants immunity to the Chilled and Frozen debuffs
			When taking damage, there is a chance to apply the Frostburn debuff to the enemy

			[c/2ba2fc:- Holding it gives you chills. But the effect is worth it - ]
			'''
	}

	RainbowJewel: {
		DisplayName: Rainbow Jewel
		Tooltip:
			'''
			Summons Empress of Light when used
			Enters a rage during day
			Does not get consumed
			'''
	}

	BloodyAltarItem: {
		DisplayName: Bloody Altar
		Tooltip:
			'''
			Summons a Bleeding Core when donating blood at the altar

			[c/b30707:- The Ancient Core is watching you - ]
			'''
	}

	BloodEssence: {
		DisplayName: Bloody Essence
		Tooltip:
			'''
			Essence of Ancient Curse

			Used as a material for crafting powerful equipment
			'''
	}

	FragmentOfTorment: {
		DisplayName: Fragment Of Torment
		Tooltip:
			'''
			Unleashes Eternal Suffering
			[c/b30707:Can only be used in Master mode]
			'''
	}

	DontDoThis: {
		DisplayName: REALITY ENCRYPTION MODULE (REM)
		Tooltip:
			'''
			Increases the health of enemies and bosses several times
			Their intelligence becomes higher
			And more complex mechanics are added

			[c/b30707:- You know who to blame for your suffering -]
			'''
	}

	OceanRing: {
		DisplayName: Ocean Ring
		Tooltip:
			'''
			Increases health regeneration by 1
			Increases defense by 1
			Increases maximum health by 5
			If the wearer stands underwater, their oxygen is restored
			Emits a small amount of light while underwater
			'''
	}

	TalismanOfAwakening: {
		DisplayName: Talisman Of Awakening
		Tooltip:
			'''
			While holding this item, your health regeneration increases by 3
			Your defense is reduced by 20
			Also removes all debuffs when used

			[c/8333de:- The best choice for those who think they can survive anything -]
			'''
	}

	BrokenAnkhFragment: {
		DisplayName: Broken Ankh Fragment
		Tooltip: A fragment of something truly useful
	}

	BloodCarapace: {
		DisplayName: Blood Carapace
		Tooltip:
			'''
			Press {0} to encase yourself in blood
			Become completely immune but unable to move or attack
			'''
	}

	BloodShell: {
		DisplayName: Blood Shell
		Tooltip:
			'''
			Summons the Dreadnautilus
			Can only be used during a Blood Moon
			Does not get consumed
			'''
	}

	SuspiciousLookingBait: {
		DisplayName: Suspicious Looking Bait
		Tooltip:
			'''
			Summons Duke Fishron when used
			Enters a rage beyond the ocean
			Does not get consumed
			'''
	}

	ScarletWings: {
		DisplayName: Scarlet Wings
		Tooltip:
			'''
			Grants infinite flight
			Extremely high flight speed and mobility

			[c/780505:- Wings forged from scarlet energy -]
			'''
	}

	BloodchildStaff: {
		DisplayName: Bloodchild Staff
		Tooltip:
			'''
			Summons a Bloody Child minion to fight for you
			Uses 2 summoner slots

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	BloodyRelic: {
		DisplayName: Bloody Relic
		Tooltip:
			'''
			Activates the Boss Rush event
			During the event, all bosses have increased health
			The event ends after the final boss is defeated or all players die
			'''
	}

	BloodySmoothie: {
		DisplayName: Bloody Smoothie
		Tooltip:
			'''
			Moderately improves all stats

			[c/780505:- Thick, warm, and tastes like something awful -]
			'''
	}
}

Buffs: {
	RomBuff: {
		DisplayName: Pirate's Buzz
		Description: You're feeling bold, reckless, and slightly dizzy
	}

	EctoplasmDebuff: {
		DisplayName: Ectoplasmic Weakening
		Description: Your protection is compromised. The Ghost Pact effect is inactive.
	}

	SunElixirBuff: {
		DisplayName: Solar Fury
		Description: You are filled with the energy of the solar deity
	}

	BleedingBloodDebuff: {
		Description: You are losing too much blood...
		DisplayName: Bloody outpouring
	}

	BloodBarrierDebuff: {
		DisplayName: Blood Exhaustion
		Description: The blood has hardened and refuses to respond. The Carapace cannot be activated
	}

	BloodyChildBuff: {
		DisplayName: Bloody Child
		Description: The Bloody Child fights for you
	}
}

Projectiles: {
	Constellations.DisplayName: Constellations
	BloodyDawnProj.DisplayName: Bloody Dawn Proj
	BloodyTearsProj.DisplayName: Bloody Tears Proj
	ShellStaffProj.DisplayName: Shell Staff Proj
	GelSlicerSwing.DisplayName: Gel Slicer Swing
	GelSlicerProj.DisplayName: Gel Slicer Proj
	EyeSpearProj.DisplayName: Eye Spear Proj
	BloodBlast.DisplayName: Blood Blast
	BloodyChildMinion.DisplayName: Bloody Child
}

Configs: {
	DifficultyConfig: {
		DisplayName: Game Config

		IncreaseBossHealth: {
			Label: Increase Boss HP
			Tooltip: Recommended by developers
		}

		IncreaseMobHealth: {
			Label: Increase Mob HP
			Tooltip: Recommended by developers
		}

		AlwaysBestWeaponPrefix: {
			Label: Apply best prefix when reforging weapons (may contain bugs)
			Tooltip: Best prefix ONLY FOR WEAPONS!
		}
	}
}

NPCs: {
	TestDummy.DisplayName: Test Dummy

	DeepSeaShark: {
		DisplayName: Deep Sea Shark
		BossChecklistIntegration.SpawnInfo: Spawn conditions unknown
	}

	BleedingSlime.DisplayName: Bleeding Slime
	EyeParasite.DisplayName: Eye Parasite

	ExpiringCore: {
		DisplayName: Bleeding Core
		Name: Expiring Core
		Description: The Dying Spark.
	}

	ClownSlime: {
		DisplayName: Wark
		TownNPCMood.Content: meh
		Census.SpawnCondition: Conditions unknown
	}

	KingSlime: {
		DisplayName: King Slime
		Description: The Royal Amalgam.
	}

	EyeofCthulhu: {
		DisplayName: Eye of Cthulhu
		Description: Night’s Gaze.
	}

	EaterOfWorlds: {
		DisplayName: Eater of Worlds
		Description: The Abyssal Scourge.
	}

	BrainOfCthulhu: {
		DisplayName: Brain of Cthulhu
		Description: Architect of Madness.
	}

	QueenBee: {
		DisplayName: Queen Bee
		Description: The Hive’s Vengeance.
	}

	Skeletron: {
		DisplayName: Skeletron
		Description: The Bound Guardian.
	}

	Deerclops: {
		DisplayName: Deerclops
		Description: Glacial Hunger.
	}

	WallOfFlesh: {
		DisplayName: Wall of Flesh
		Description: The World’s Seal.
	}

	QueenSlime: {
		DisplayName: Queen Slime
		Description: Hallowed Sovereign.
	}

	TheDestroyer: {
		DisplayName: The Destroyer
		Description: The Steel Constrictor.
	}

	TheTwins: {
		DisplayName: The Twins
		Description: Duality of Terror.
	}

	SkeletronPrime: {
		DisplayName: Skeletron Prime
		Description: The Mechanical Purge.
	}

	Plantera: {
		DisplayName: Plantera
		Description: Floral Wrath.
	}

	Golem: {
		DisplayName: Golem
		Description: The Solar Idol.
	}

	DukeFishron: {
		DisplayName: Duke Fishron
		Description: The Oceanic Tyrant.
	}

	EmpressOfLight: {
		DisplayName: Empress of Light
		Description: Ethereal Radiance.
	}

	LunaticCultist: {
		DisplayName: Lunatic Cultist
		Description: Herald of Doom.
	}

	MoonLord: {
		DisplayName: Moon Lord
		Description: The Celestial End.
	}
}

SetBonuses.BloodyAscension:
	'''
	Passive regeneration when dealing damage
	Damage and crit chance from armor are increased by 10% if health > 75%
	'''

Messages: {
	BleedingOreBlessed: The world is blessed, and in its depths pulses the Bleeding Ore.
	SolarDeityDeath: With the death of the solar deity, the sky was filled with his last breath...
	SeaSplinters: Sea creatures filled with sea splinters
}

Tooltips.NotConsumed: Does not get consumed
Tiles.BleedingOre.MapEntry: Bleeding Ore
EternalSuffering: Eternal Suffering
EternalSufferingActivated: Eternal Suffering is on. Good luck...
"Keybinds.Blood Carapace Ability.DisplayName": Blood  Carapace  Ability
