Items: {
	IhorSword: {
		DisplayName: Ihor Sword
		Tooltip:
			'''
			Sprays a shower of ichor
			Decreases target's defense
			'''
	}

	CursedSword: {
		DisplayName: Cursed Sword
		Tooltip: Summons unholy fire balls
	}

	Rom: {
		DisplayName: Rom
		Tooltip:
			'''
			A pirate's favorite breakfast
			      
			+20% damage
			+15% movement speed
			-5 defense
			'''
	}

	BleedingOreItem: {
		DisplayName: Bleeding Ore
		Tooltip: ""
	}

	BleedingBar: {
		DisplayName: Bleeding Bar
		Tooltip:
			'''
			It seems he is still bleeding
			Incredibly strong
			'''
	}

	TomeOfConstellations: {
		DisplayName: Tome Of Constellations
		Tooltip: Releases constellations at the cursor location
	}

	SoulGem: {
		DisplayName: Soul Gem
		Tooltip:
			'''
			Increases overall damage by 120%
			Sets max HP to 1
			If there are no debuffs, survive any attack by 1 HP
			Removing the item causes immediate death

			[c/6612BA:- Benefactor's Item - ]
			'''
	}

	CongealedBlood: {
		DisplayName: Congealed Blood
		Tooltip: Only on the worst nights
	}

	Strawberry: {
		DisplayName: Strawberry
		Tooltip:
			'''
			Permanently increases your HP by 25
			Can only be used once

			[c/E44477:- Straight from Celeste -]
			'''
	}

	ArtificialBulb: {
		DisplayName: Artificial Bulb
		Tooltip:
			'''
			Summons Plantera when used in the Jungle
			Enters a rage outside of the Underground Jungle
			'''
	}

	StarterBag: {
		DisplayName: Starter Bag
		Tooltip:
			'''
			Contains several useful things

			Right click to open
			'''
	}

	BloodyLightningPickaxe: {
		DisplayName: Bloody Lightning Pickaxe
		Tooltip:
			'''
			Made of blood materials

			A Pickaxe that lets you dig EVERYTHING

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	BloodyClimax: {
		DisplayName: Bloody Climax
		Tooltip:
			'''
			Fires a powerful blood shot every 1/3 second

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	BootsOfFrivolity: {
		DisplayName: Boots Of Frivolity
		Tooltip:
			'''
			The worst boots of all
			Until you find something better
			'''
	}

	WornShield: {
		DisplayName: Worn Shield
		Tooltip:
			'''
			Allows you to make a very short dash
			Will help on early bosses
			'''
	}

	BloodyDawn: {
		DisplayName: Bloody Dawn
		Tooltip:
			'''
			Applies most debuffs to the enemy

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	LihzardEssence: {
		DisplayName: Lihzard Essence
		Tooltip: A fragment of a fallen solar deity
	}

	SunResonator: {
		DisplayName: Sun Resonator
		Tooltip:
			'''
			Increases magic damage by 18%
			Increases maximum mana by 60
			Decreases mana cost by 11%
			Automatically uses mana potions when needed
			Increases the radius of mana star collection
			'''
	}

	SecurityEmblem: {
		DisplayName: Security Emblem
		Tooltip: Increases defense by 6
	}

	SpeedEmblem: {
		DisplayName: Speed Emblem
		Tooltip:
			'''
			Increases movement speed by 16%
			Increases melee attack speed by 8%
			'''
	}

	MightEmblem: {
		DisplayName: Might Emblem
		Tooltip:
			'''
			Increases melee damage by 14%
			Increases melee knockback
			Increases melee speed by 15%
			'''
	}

	PrecisionEmblem: {
		DisplayName: Precision Emblem
		Tooltip:
			'''
			Increases all damage by 18%
			Increases critical strike chance by 15%
			'''
	}

	TenacityEmblem: {
		DisplayName: Tenacity Emblem
		Tooltip:
			'''
			Reduces damage taken by 12%
			Increases max HP by 25
			Increases defense by 10
			'''
	}

	DynamicEmblem: {
		DisplayName: Dynamic Emblem
		Tooltip:
			'''
			Greatly increases movement speed by 29%
			Increases flight time by 25%
			Increases attack speed by 17%
			'''
	}

	SupremacyEmblem: {
		DisplayName: Supremacy Emblem
		Tooltip:
			'''
			Increases all damage by 15%
			Increases armor penetration by 15
			Increases critical chance by 11%
			Increases attack speed by 13%
			'''
	}

	MasteryEmblem: {
		DisplayName: Mastery Emblem
		Tooltip:
			'''
			Increases all damage by 18%
			Increases critical chance by 14%
			'''
	}

	UnityEmblem: {
		DisplayName: Unity Emblem
		Tooltip:
			'''
			Reduces damage taken by 15%
			Increases HP by 30
			Increases defense by 12
			Greatly increases movement speed by 33%
			Increases flight time by 45%
			Increases attack speed by 19%
			'''
	}

	AnnihilationEmblem: {
		DisplayName: Annihilation Emblem
		Tooltip:
			'''
			Increases all damage by 30%
			Increases armor penetration by 15 units
			Increases critical chance by 19%
			Increases attack speed by 17%
			'''
	}
}

Buffs: {
	RomBuff: {
		DisplayName: Pirate's Buzz
		Description: You're feeling bold, reckless, and slightly dizzy
	}

	EctoplasmDebuff: {
		DisplayName: Ectoplasmic Weakening
		Description: Your protection is compromised. The Ghost Pact effect is inactive.
	}
}

Projectiles: {
	Constellations.DisplayName: Constellations
	BloodyDawnProj.DisplayName: Bloody Dawn Proj
}

Configs: {
	DifficultyConfig: {
		DisplayName: Game Config

		IncreaseBossHealth: {
			Label: Increase Boss HP by 50%
			Tooltip: ""
		}

		IncreaseMobHealth: {
			Label: Increase Mob HP by 100%
			Tooltip: ""
		}

		AlwaysBestWeaponPrefix: {
			Label: Apply best prefix when reforging weapons (may contain bugs)
			Tooltip: Best prefix ONLY FOR WEAPONS!
		}
	}
}
