Items: {
	IhorSword: {
		DisplayName: Ihor Sword
		Tooltip:
			'''
			Sprays a shower of ichor
			Decreases target's defense
			'''
	}

	CursedSword: {
		DisplayName: Cursed Sword
		Tooltip: Summons unholy fire balls
	}

	Rom: {
		DisplayName: Rom
		Tooltip:
			'''
			A pirate's favorite breakfast
			      
			+20% damage
			+15% movement speed
			-5 defense
			'''
	}

	BleedingOreItem: {
		DisplayName: Bleeding Ore
		Tooltip: ""
	}

	BleedingBar: {
		DisplayName: Bleeding Bar
		Tooltip:
			'''
			It seems he is still bleeding
			Incredibly strong
			'''
	}

	TomeOfConstellations: {
		DisplayName: Tome Of Constellations
		Tooltip: Releases constellations at the cursor location
	}

	SoulGem: {
		DisplayName: Soul Gem
		Tooltip:
			'''
			Increases overall damage by 120%
			Sets max HP to 1
			If there are no debuffs, survive any attack by 1 HP
			Removing the item causes immediate death

			[c/6612BA:- Benefactor's Item - ]
			'''
	}

	CongealedBlood: {
		DisplayName: Congealed Blood
		Tooltip: Only on the worst nights
	}

	Strawberry: {
		DisplayName: Strawberry
		Tooltip:
			'''
			Permanently increases your HP by 25
			Can only be used once

			[c/E44477:- Straight from Celeste -]
			'''
	}

	ArtificialBulb: {
		DisplayName: Artificial Bulb
		Tooltip:
			'''
			Summons Plantera when used in the Jungle
			Enters a rage outside of the Underground Jungle
			'''
	}

	StarterBag: {
		DisplayName: Starter Bag
		Tooltip:
			'''
			Contains several useful things

			Right click to open
			'''
	}

	BloodyLightningPickaxe: {
		DisplayName: Bloody Lightning Pickaxe
		Tooltip:
			'''
			Made of blood materials

			A Pickaxe that lets you dig EVERYTHING

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	BloodyClimax: {
		DisplayName: Bloody Climax
		Tooltip:
			'''
			Fires a powerful blood shot every 1/3 second

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	BootsOfFrivolity: {
		DisplayName: Boots Of Frivolity
		Tooltip:
			'''
			The worst boots of all
			Until you find something better
			'''
	}

	WornShield: {
		DisplayName: Worn Shield
		Tooltip:
			'''
			Allows you to make a very short dash
			Will help on early bosses
			'''
	}

	BloodyDawn: {
		DisplayName: Bloody Dawn
		Tooltip:
			'''
			Applies most debuffs to the enemy

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	LihzardEssence: {
		DisplayName: Lihzard Essence
		Tooltip: A fragment of a fallen solar deity
	}

	SunResonator: {
		DisplayName: Sun Resonator
		Tooltip:
			'''
			Increases magic damage by 18%
			Increases maximum mana by 60
			Decreases mana cost by 11%
			Automatically uses mana potions when needed
			Increases the radius of mana star collection
			'''
	}

	SecurityEmblem: {
		DisplayName: Security Emblem
		Tooltip: Increases defense by 6
	}

	SpeedEmblem: {
		DisplayName: Speed Emblem
		Tooltip:
			'''
			Increases movement speed by 16%
			Increases melee attack speed by 8%
			'''
	}

	MightEmblem: {
		DisplayName: Might Emblem
		Tooltip:
			'''
			Increases melee damage by 14%
			Increases melee knockback
			Increases melee speed by 15%
			'''
	}

	PrecisionEmblem: {
		DisplayName: Precision Emblem
		Tooltip:
			'''
			Increases all damage by 18%
			Increases critical strike chance by 15%
			'''
	}

	TenacityEmblem: {
		DisplayName: Tenacity Emblem
		Tooltip:
			'''
			Reduces damage taken by 12%
			Increases max HP by 25
			Increases defense by 10
			'''
	}

	DynamicEmblem: {
		DisplayName: Dynamic Emblem
		Tooltip:
			'''
			Greatly increases movement speed by 29%
			Increases flight time by 25%
			Increases attack speed by 17%
			'''
	}

	SupremacyEmblem: {
		DisplayName: Supremacy Emblem
		Tooltip:
			'''
			Increases all damage by 15%
			Increases armor penetration by 15
			Increases critical chance by 11%
			Increases attack speed by 13%
			'''
	}

	MasteryEmblem: {
		DisplayName: Mastery Emblem
		Tooltip:
			'''
			Increases all damage by 18%
			Increases critical chance by 14%
			'''
	}

	UnityEmblem: {
		DisplayName: Unity Emblem
		Tooltip:
			'''
			Reduces damage taken by 15%
			Increases HP by 30
			Increases defense by 12
			Greatly increases movement speed by 33%
			Increases flight time by 45%
			Increases attack speed by 19%
			'''
	}

	AnnihilationEmblem: {
		DisplayName: Annihilation Emblem
		Tooltip:
			'''
			Increases all damage by 30%
			Increases armor penetration by 15 units
			Increases critical chance by 19%
			Increases attack speed by 17%
			'''
	}

	BloodyAscensionBoots: {
		DisplayName: Bloody Ascension Boots
		Tooltip:
			'''
			+18% All Damage
			+11% Crit Chance
			+30% Movement Speed

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	BloodyAscensionChestplate: {
		DisplayName: Bloody Ascension Chestplate
		Tooltip:
			'''
			+21% All Damage
			+11% Crit Chance
			+15% Mining Speed

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	BloodyAscensionHelmet: {
		DisplayName: Bloody Ascension Helmet
		Tooltip:
			'''
			+18% All Damage
			+15% Crit Chance
			+10 Summon Slots

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	HeartSource: {
		DisplayName: Heart Source
		Tooltip:
			'''
			Reduces damage taken by 40%
			Increases maximum health by 70
			Increases maximum mana by 500
			Increases defense by 50
			Considerably increases movement speed by 66%
			Increases flight time by 75%
			Increases attack speed by 43%
			Increases overall damage by 150%
			Increases armor penetration by 50
			Increases critical chance by 66%
			Grants immunity to all debuffs
			Grants immunity to knockback

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	SunElixir: {
		DisplayName: Sun Elixir
		Tooltip:
			'''
			Increase HP regeneration by 2
			Increase flight time by 25%
			Increase movement speed by 8%
			'''
	}

	BloodyTears: {
		DisplayName: Bloody Tears
		Tooltip:
			'''
			Releases bloody tears at the cursor's location
			Blood tears apply most debuffs to the enemy

			[c/1BE9C0:- Developer's Item - ]
			'''
	}

	TestDummySummon: {
		DisplayName: Test Dummy
		Tooltip:
			'''
			Left-click to summon dummies at the cursor's location
			Right-click to destroy all dummies
			'''
	}

	ShellStaff: {
		DisplayName: Shell Staff
		Tooltip: Releases shells that pass through enemies
	}

	SeaSplinter: {
		DisplayName: Sea Splinter
		Tooltip: ""
	}

	PrecisionBelt: {
		DisplayName: Precision Belt
		Tooltip:
			'''
			Increases range crit chance by 8%
			Increases projectile speed by 10%
			'''
	}

	SeaPickaxe: {
		DisplayName: Sea Pickaxe
		Tooltip: ""
	}

	GelatinShield: {
		DisplayName: Gelatin Shield
		Tooltip:
			'''
			Allows you to perform a powerful gelatinous dash
			Through enemies without taking damage
			'''
	}

	GelSlicer: {
		DisplayName: Gel Slicer
		Tooltip:
			'''
			Covers enemies in gel slime

			[c/00B5F1:- Slippery, painful... and fun? - ]
			'''
	}

	EyeSpear: {
		DisplayName: Eye Spear
		Tooltip: ""
	}
}

Buffs: {
	RomBuff: {
		DisplayName: Pirate's Buzz
		Description: You're feeling bold, reckless, and slightly dizzy
	}

	EctoplasmDebuff: {
		DisplayName: Ectoplasmic Weakening
		Description: Your protection is compromised. The Ghost Pact effect is inactive.
	}

	SunElixirBuff: {
		DisplayName: Solar Fury
		Description: You are filled with the energy of the solar deity
	}
}

Projectiles: {
	Constellations.DisplayName: Constellations
	BloodyDawnProj.DisplayName: Bloody Dawn Proj
	BloodyTearsProj.DisplayName: Bloody Tears Proj
	ShellStaffProj.DisplayName: Shell Staff Proj
	GelSlicerSwing.DisplayName: Gel Slicer Swing
	GelSlicerProj.DisplayName: Gel Slicer Proj
	EyeSpearProj.DisplayName: Eye Spear Proj
}

Configs: {
	DifficultyConfig: {
		DisplayName: Game Config

		IncreaseBossHealth: {
			Label: Increase Boss HP by 50%
			Tooltip: Recommended by developers
		}

		IncreaseMobHealth: {
			Label: Increase Mob HP by 100%
			Tooltip: Recommended by developers
		}

		AlwaysBestWeaponPrefix: {
			Label: Apply best prefix when reforging weapons (may contain bugs)
			Tooltip: Best prefix ONLY FOR WEAPONS!
		}
	}
}

NPCs: {
	TestDummy.DisplayName: Test Dummy

	DeepSeaShark: {
		DisplayName: Deep Sea Shark
		BossChecklistIntegration.SpawnInfo: Spawn conditions unknown
	}
}

SetBonuses.BloodyAscension:
	'''
	Passive regeneration when dealing damage
	Damage and crit chance from armor are increased by 10% if health > 75%
	'''

Messages: {
	BleedingOreBlessed: The world is blessed, and in its depths pulses the Bleeding Ore.
	SolarDeityDeath: With the death of the solar deity, the sky was filled with his last breath...
}

Tiles.BleedingOre.MapEntry: Bleeding Ore
