Items: {
	IhorSword: {
		DisplayName: Ихоровый Меч
		Tooltip:
			'''
			Поливает струёй ихора
			Снижает защиту цели
			'''
	}

	CursedSword: {
		DisplayName: Проклятый Меч
		Tooltip: Призывает проклятые огненные шары
	}

	Rom: {
		DisplayName: Ром
		Tooltip:
			'''
			Любимый завтрак пирата
			      
			+20% к общему урону
			+15% к скорости передвижения
			-5 защиты
			'''
	}

	BleedingOreItem: {
		DisplayName: Истекающая руда
		Tooltip: ""
	}

	BleedingBar: {
		DisplayName: Истекающий слиток
		Tooltip:
			'''
			Кажется, он все еще кровоточит
			Невероятно мощный
			'''
	}

	TomeOfConstellations: {
		DisplayName: Фолиант Созвездий
		Tooltip: Выпускает созвездия в месте расположения курсора
	}

	SoulGem: {
		DisplayName: Призрачный Завет
		Tooltip:
			'''
			Увеличивает общий урон на 120%
			Устанавливает максимальное HP на 1
			Если нет дебаффа, владелец выживает при любой атаке на 1 HP
			Снятие предмета вызывает немедленную смерть

			[c/6612BA:- Предмет Благодетеля - ]
			'''
	}

	CongealedBlood: {
		DisplayName: Застывшая кровь
		Tooltip: Только в самые ужасные ночи
	}

	Strawberry: {
		DisplayName: Клубника
		Tooltip:
			'''
			Навсегда увеличивает ваше здоровье на 25

			Можно использовать только один раз

			[c/E44477:- Прямиком из Celeste -]
			'''
	}

	ArtificialBulb: {
		DisplayName: Исскуственный бутон
		Tooltip:
			'''
			Призывает Плантеру при использовании в Джунглях
			Входит в ярость за пределами Подземных Джунглей
			Не расходуется
			'''
	}

	StarterBag: {
		DisplayName: Стартовый Мешок
		Tooltip:
			'''
			Содержит небольшое количество вещей

			Нажмите ПКМ, чтобы открыть
			'''
	}

	BloodyLightningPickaxe: {
		DisplayName: Кровавая Молния
		Tooltip:
			'''
			Сделана из кровавых материалов

			Кирка, которая позволяет копать ВСЕ

			[c/1BE9C0:- Предмет Разработчика - ]
			'''
	}

	BloodyClimax: {
		DisplayName: Кровавая Кульминация
		Tooltip:
			'''
			Выпускает мощный кровавый выстрел каждые 1/3 секунды

			[c/1BE9C0:- Предмет Разработчика - ]
			'''
	}

	BootsOfFrivolity: {
		DisplayName: Сапоги Легкомыслия
		Tooltip:
			'''
			Худшие ботинки из всех
			Пока не найдешь что-то получше
			'''
	}

	WornShield: {
		DisplayName: Потёртый щит
		Tooltip:
			'''
			Позволяет сделать очень короткий рывок
			Поможет на ранних боссах
			'''
	}

	BloodyDawn: {
		DisplayName: Кровавый Рассвет
		Tooltip:
			'''
			Накладывает большинство дебаффов на врага

			[c/1BE9C0:- Предмет Разработчика - ]
			'''
	}

	LihzardEssence: {
		DisplayName: Эссенция Ящщеров
		Tooltip: Эссенция падшего солнечного божества
	}

	SunResonator: {
		DisplayName: Солнечный Резонатор
		Tooltip:
			'''
			Увеличивает магический урон на 18%
			Увеличивает максимальный запас маны на 60
			Уменьшает стоимость маны на 11%
			Автоматически использует зелья маны при необходимости
			Увеличивает радиус сбора звезд маны
			'''
	}

	SecurityEmblem: {
		DisplayName: Эмблема Защиты
		Tooltip: Увеличивает защиту на 6
	}

	SpeedEmblem: {
		DisplayName: Эмблема Скорости
		Tooltip:
			'''
			Увеличивает скорость передвижения на 16%
			Увеличивает скорость атаки в ближнем бою на 8%
			'''
	}

	MightEmblem: {
		DisplayName: Эмблема Силы
		Tooltip:
			'''
			Увеличивает урон в ближнем бою на 14%
			Увеличивает отбрасывание в ближнем бою
			Увеличивает скорость в ближнем бою на 15%
			'''
	}

	PrecisionEmblem: {
		DisplayName: Эмблема Точности
		Tooltip:
			'''
			Увеличивает весь урон на 18%
			Увеличивает шанс критического удара на 15%
			'''
	}

	TenacityEmblem: {
		DisplayName: Эмблема Упорства
		Tooltip:
			'''
			Уменьшает получаемый урон на 12%
			Увеличивает максимальное здоровье на 25
			Увеличивает защиту на 10
			'''
	}

	DynamicEmblem: {
		DisplayName: Эмблема Динамики
		Tooltip:
			'''
			Значительно увеличивает скорость передвижения на 29%
			Увеличивает время полета на 25%
			Увеличивает скорость атаки на 17%
			'''
	}

	SupremacyEmblem: {
		DisplayName: Эмблема Превосходства
		Tooltip:
			'''
			Увеличивает весь урон на 15%
			Увеличивает пробивание брони на 15
			Увеличивает шанс критического удара на 11%
			Увеличивает скорость атаки на 13%
			'''
	}

	MasteryEmblem: {
		DisplayName: Эмблема Мастерства
		Tooltip:
			'''
			Увеличивает весь урон на 18%
			Увеличивает шанс критического удара на 14%
			'''
	}

	UnityEmblem: {
		DisplayName: Эмблема Единства
		Tooltip:
			'''
			Уменьшает получаемый урон на 15%
			Увеличивает HP на 30
			Увеличивает защиту на 12
			Значительно увеличивает скорость передвижения на 33%
			Увеличивает время полета на 45%
			Увеличивает скорость атаки на 19%
			'''
	}

	AnnihilationEmblem: {
		DisplayName: Эмблема Уничтожения
		Tooltip:
			'''
			Увеличивает весь урон на 30%
			Увеличивает пробивание брони на 15 единиц
			Увеличивает шанс критического удара на 19%
			Увеличивает скорость атаки на 17%
			'''
	}

	BloodyAscensionBoots: {
		DisplayName: Поножи Кровавого Вознесения
		Tooltip:
			'''
			+18% ко всему урону
			+11% к шансу критического удара
			+30% к скорости передвижения

			[c/1BE9C0:- Предмет Разработчика - ]
			'''
	}

	BloodyAscensionChestplate: {
		DisplayName: Нагрудник Кровавого Вознесения
		Tooltip:
			'''
			+21% ко всему урону
			+11% к шансу критического удара
			+15% к скорости копания

			[c/1BE9C0:- Предмет Разработчика - ]
			'''
	}

	BloodyAscensionHelmet: {
		DisplayName: Шлем Кровавого Вознесения
		Tooltip:
			'''
			+18% ко всему урону
			+15% к шансу критического удара
			+10 слотов призывателя

			[c/1BE9C0:- Предмет Разработчика - ]
			'''
	}

	HeartSource: {
		DisplayName: Сердце Истока
		Tooltip:
			'''
			[i:3224] Уменьшает получаемый урон на 70%
			[i:29] Увеличивает максимальное здоровье на 100
			[i:109] Увеличивает максимальный запас маны на 500
			[i:938] Увеличивает защиту на 100
			[i:5000] Значительно увеличивает скорость передвижения на 150%
			[i:4978] Увеличивает время полета на 300%
			[i:4956] Увеличивает скорость атаки на 120%
			[i:548] Увеличивает общий урон на 300%
			[i:3212] Увеличивает пробивание брони на 100
			[i:1254] Увеличивает шанс критического удара на 100%
			[i:1613] Дает иммунитет ко всем дебаффам
			[i:1613] Дает иммунитет к отбрасыванию

			[c/1BE9C0:- Предмет Разработчика - ]
			'''
	}

	SunElixir: {
		DisplayName: Солнечный Эликсир
		Tooltip:
			'''
			Увеличивает регенерацию HP на 2
			Увеличивает время полета на 25%
			Увеличивает скорость передвижения на 8%
			'''
	}

	BloodyTears: {
		DisplayName: Кровавые Слёзы
		Tooltip:
			'''
			Выпускает кровавые слёзы в месте расположения курсора
			Кровавые слёзы накладывают большинство дебаффов на врага

			[c/1BE9C0:- Предмет Разработчика - ]
			'''
	}

	TestDummySummon: {
		DisplayName: Испытательный Манекен
		Tooltip:
			'''
			Щелкните ЛКМ, чтобы призвать манекен в месте расположения курсора
			Щелкните ПКМ, чтобы уничтожить все манекены
			'''
	}

	ShellStaff: {
		DisplayName: Посох Ракушки
		Tooltip: Выпускает ракушки, проходящие сквозь врагов
	}

	SeaSplinter: {
		DisplayName: Морской Осколок
		Tooltip: ""
	}

	PrecisionBelt: {
		DisplayName: Пояс Точности
		Tooltip:
			'''
			Увеличивает стрелковый шанс критического удара на 8%
			Увеличивает скорость снаряда на 10%
			'''
	}

	SeaPickaxe: {
		DisplayName: Морская кирка
		Tooltip: ""
	}

	GelatinShield: {
		DisplayName: Желатиновый Щит
		Tooltip:
			'''
			Позволяет вам выполнить мощный желатиновый рывок
			Сквозь врагов, не получая урона
			'''
	}

	GelSlicer: {
		DisplayName: Гелевый Резак
		Tooltip:
			'''
			Обливает врагов гелевой слизью

			[c/00B5F1:- Скользко, больно... и весело? - ]
			'''
	}

	EyeSpear: {
		DisplayName: Глазное копьё
		Tooltip: ""
	}

	FrostHeart: {
		DisplayName: Ледяное сердце
		Tooltip:
			'''
			Увеличивает скорость ближнего боя на 6%
			Дает иммунитет к дебаффам "Переохлаждение" и "Замёрзший"
			При получении урона есть шанс наложить дебафф "Обжигающий холод" на врага

			[c/2ba2fc:- Держать его — мороз по коже. Но эффект того стоит - ]
			'''
	}

	RainbowJewel: {
		DisplayName: Радужный кристалл
		Tooltip:
			'''
			Призывает Императрицу Света при использовании
			Входит в ярость в дневное время суток
			Не расходуется
			'''
	}

	BloodyAltarItem: {
		DisplayName: Кровавый Алтарь
		Tooltip:
			'''
			Призывает Истекающее Ядро при пожертвовании крови на алтаре

			[c/b30707:- Древнее ядро следит за вами - ]
			'''
	}

	BloodEssence: {
		DisplayName: Кровавая эссенция
		Tooltip:
			'''
			Эссенция древнего проклятия

			Служит материалом для создания мощного снаряжения 
			'''
	}

	FragmentOfTorment: {
		DisplayName: Осколок мучений
		Tooltip:
			'''
			Включает Вечные Страдания
			[c/b30707:Можно использовать только в режиме Мастера]
			'''
	}

	DontDoThis: {
		DisplayName: НЕ ДЕЛАЙТЕ ЭТОГО
		Tooltip:
			'''
			Предмет, который сделает из вашей игры настоящий ад

			[c/b30707:- Не для слабонервных -]
			'''
	}
}

Buffs: {
	RomBuff: {
		DisplayName: Пиратская Хмель
		Description: Вас переполняет смелость, безрассудство и лёгкое головокружение
	}

	EctoplasmDebuff: {
		DisplayName: Эктоплазменное Ослабление
		Description: Ваша защита нарушена. Эффект Призрачного Завета неактивен.
	}

	SunElixirBuff: {
		DisplayName: Солнечная Ярость
		Description: Вы наполнены энергией солнечного божества
	}

	BleedingBloodDebuff: {
		Description: Вы теряете слишком много крови...
		DisplayName: Кровавое изливание
	}
}

Projectiles: {
	Constellations.DisplayName: Constellations
	BloodyDawnProj.DisplayName: Bloody Dawn Proj
	BloodyTearsProj.DisplayName: Bloody Tears Proj
	ShellStaffProj.DisplayName: Shell Staff Proj
	GelSlicerSwing.DisplayName: Gel Slicer Swing
	GelSlicerProj.DisplayName: Gel Slicer Proj
	EyeSpearProj.DisplayName: Eye Spear Proj
	BloodBlast.DisplayName: Blood Blast
}

Configs: {
	DifficultyConfig: {
		DisplayName: Конфигурация игры

		IncreaseBossHealth: {
			Label: Увеличение здоровья боссов
			Tooltip: Рекомендуется разработчиками мода
		}

		IncreaseMobHealth: {
			Label: Увеличение здоровья мобов
			Tooltip: Рекомендуется разработчиками мода
		}

		AlwaysBestWeaponPrefix: {
			Label: Применять лучший префикс при перековке оружия (могут возникать ошибки)
			Tooltip: Лучший префикс ТОЛЬКО ДЛЯ ОРУЖИЯ!
		}
	}
}

NPCs: {
	TestDummy.DisplayName: Испытательный Манекен

	DeepSeaShark: {
		DisplayName: Глубоководная Акула
		BossChecklistIntegration.SpawnInfo: Условия появления неизвестны
	}

	BleedingSlime.DisplayName: Истекающий слизень
	EyeParasite.DisplayName: Глазной паразит
	ExpiringCore.DisplayName: Истекающее Ядро

	Farmer: {
		// DisplayName: Farmer

		TownNPCMood: {
			// Content: Я довольный.
			// NoHome: Терпеть не могу, когда у меня нет дома.
			// FarFromHome: Я слишком далеко от дома.
			// LoveSpace: Я люблю, когда так много пространства.
			// DislikeCrowded: Мне не нравится то, как здесь людно.
			// HateCrowded: Я ненавижу то, как здесь людно.
			// LikeNPC_Princess: Мне нравится {NPCName}.
			// Princess_LovesNPC: Мне нравится {NPCName}.
		}
	}
}

SetBonuses.BloodyAscension:
	'''
	Пассивная регенерация при нанесении урона
	Урон и шанс крита от брони увеличиваются на 10%, если здоровье выше 75%
	'''

Messages: {
	BleedingOreBlessed: Мир благословлён, и в его глубинах пульсирует Истекающая Руда.
	SolarDeityDeath: С гибелью солнечного божества небо наполнилось его последним дыханием...
	SeaSplinters: Морские создания наполнились морскими осколками
}

Tooltips.NotConsumed: Не расходуется
Tiles.BleedingOre.MapEntry: Истекающая руда
EternalSuffering: Вечные Страдания
EternalSufferingActivated: Вечные Страдания включены. Удачи...
